plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.likeminds.communitychat'
    compileSdk 34

    defaultConfig {
        applicationId "com.likeminds.android.communitychat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation chat_deps.android_core.core
    implementation chat_deps.android_core.appcompat
    implementation chat_deps.ui.material_designs
    implementation chat_deps.ui.constrainst_layout
    testImplementation chat_deps.testing.junit
    androidTestImplementation chat_deps.testing.android_junit
    androidTestImplementation chat_deps.testing.espresso_core
}