# likeminds-chat-android

./: README.md  build.gradle  lm-chat-root-dependencies.gradle  settings.gradle
community-chat/: build.gradle
community-chat/src/androidTest/java/com/likeminds/communitychat/: ExampleInstrumentedTest.kt
community-chat/src/main/java/com/likeminds/communitychat/: MainActivity.kt
community-chat/src/main/res/values/: themes.xml
community-chat/src/main/res/values-night/: themes.xml
community-chat/src/test/java/com/likeminds/communitychat/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/likeminds/chatexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/likeminds/chatexample/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/likeminds/chatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
likeminds-chat-android-core/: build.gradle  lm-chat-core-dependencies.gradle
likeminds-chat-android-core/src/androidTest/java/com/likeminds/chat/android/core/: ExampleInstrumentedTest.kt
likeminds-chat-android-core/src/main/java/com/likeminds/chat/android/core/: LMChatCore.kt
likeminds-chat-android-core/src/test/java/com/likeminds/chat/android/core/: ExampleUnitTest.kt
likeminds-chat-android-integration/: build.gradle
likeminds-chat-android-integration/src/androidTest/java/com/likeminds/chat/android/integration/: ExampleInstrumentedTest.kt
likeminds-chat-android-integration/src/main/java/com/likeminds/chat/android/integration/: LMChatIntegration.kt
likeminds-chat-android-integration/src/test/java/com/likeminds/chat/android/integration/: ExampleUnitTest.kt
likeminds-chat-android-ui/: build.gradle
likeminds-chat-android-ui/src/androidTest/java/com/likeminds/chat/android/ui/: ExampleInstrumentedTest.kt
likeminds-chat-android-ui/src/main/java/com/likeminds/chat/android/ui/: LMChatUI.kt
likeminds-chat-android-ui/src/test/java/com/likeminds/chat/android/ui/: ExampleUnitTest.kt
