// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "lm-chat-root-dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.android.library' version '7.3.1' apply false
}