ext.chat_versions = [:]
def chat_versions = [:]
chat_versions.compile_sdk = 34
chat_versions.min_sdk = 21
chat_versions.target_sdk = 34
chat_versions.sdk_version_major = '2'
chat_versions.sdk_version_minor = '0'
chat_versions.sdk_version_patch = '0'
chat_versions.sdk_version_code = 350
chat_versions.core = '1.8.0'
chat_versions.appcompat = '1.6.1'
chat_versions.kotlin = '1.6.20'
chat_versions.rxJava = '2.2.5'
chat_versions.rxAndroid = '2.1.1'
chat_versions.material_design = '1.6.1'
chat_versions.constraint_layout = '2.1.4'
chat_versions.shimmer = '0.5.0'
chat_versions.junit = '4.13.2'
chat_versions.android_junit = '1.1.5'
chat_versions.espresso = '3.5.1'
chat_versions.gson = '2.8.6'
chat_versions.glide = '4.12.0'
chat_versions.fragment_ktx = '1.4.1'
chat_versions.google_play_service = '4.3.14'
chat_versions.firebaseBOM = '30.1.0'
chat_versions.image_compressor = '3.0.1'
chat_versions.drawable_toolbox = '1.0.7'
chat_versions.audioWave = '0.9.2'
chat_versions.view_pager_indicator = '1.2.3'
chat_versions.viewpager2 = '1.0.0'
chat_versions.flexbox = '3.0.0'
chat_versions.chrome_tab = '1.3.0'
chat_versions.exifinterface = '1.3.2'
chat_versions.keyboardutil = '3.0.0-RC3'
chat_versions.work_manager = '2.7.1'
chat_versions.exo_player = '2.17.1'
chat_versions.aws_s3 = '2.47.0'
chat_versions.emoticons_keyboard = '0.7.0'
chat_versions.youtube_player = '11.0.1'
chat_versions.stream = '1.2.1'
chat_versions.giphy = '2.1.18'
chat_versions.color_picker = '2.3'
chat_versions.android_test = '1.4.0'
ext.chat_versions = chat_versions

ext.chat_deps = [:]
def chat_deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$chat_versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$chat_versions.appcompat"
chat_deps.android_core = android_core

def ui = [:]
ui.material_designs = "com.google.android.material:material:$chat_versions.material_design"
ui.constrainst_layout = "androidx.constraintlayout:constraintlayout:$chat_versions.constraint_layout"
ui.viewpager2 = "androidx.viewpager2:viewpager2:$chat_versions.viewpager2"
ui.flexbox = "com.google.android.flexbox:flexbox:$chat_versions.flexbox"
ui.shimmer = "com.facebook.shimmer:shimmer:$chat_versions.shimmer"
ui.audiowave = "com.github.alxrm:audiowave-progressbar:$chat_versions.audioWave"
ui.view_pager_indicator = "com.github.zhpanvip:viewpagerindicator:$chat_versions.view_pager_indicator"
ui.chromtab = "androidx.browser:browser:$chat_versions.chrome_tab"
chat_deps.ui = ui

def kotlin = [:]
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$chat_versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$chat_versions.kotlin"
chat_deps.kotlin = kotlin

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$chat_versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$chat_versions.glide"
chat_deps.glide = glide

def gson = [:]
gson.main = "com.google.code.gson:gson:$chat_versions.gson"
chat_deps.gson = gson

def fragment_ktx = [:]
fragment_ktx.main = "androidx.fragment:fragment-ktx:$chat_versions.fragment_ktx"
chat_deps.fragment_ktx = fragment_ktx

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$chat_versions.firebase"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx"
chat_deps.firebase = firebase

def work_manager = [:]
work_manager.main = "androidx.work:work-runtime-ktx:$chat_versions.work_manager"
chat_deps.work_manager = work_manager

def aws_s3 = [:]
aws_s3.main = "com.amazonaws:aws-android-sdk-s3:$chat_versions.aws_s3"
aws_s3.client = "com.amazonaws:aws-android-sdk-mobile-client:$chat_versions.aws_s3"
chat_deps.aws_s3 = aws_s3

def keyboardutils = [:]
keyboardutils.eventutil = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$chat_versions.keyboardutil"
keyboardutils.emoticonkeyboard = "com.vanniktech:emoji-google:$chat_versions.emoticons_keyboard"
chat_deps.keyboardutils = keyboardutils

def testing = [:]
testing.junit = "junit:junit:$chat_versions.junit"
testing.android_junit = "androidx.test.ext:junit:$chat_versions.android_junit"
testing.espresso_core = "androidx.test.espresso:espresso-core:$chat_versions.espresso"
chat_deps.testing = testing

def rxJava = [:]
rxJava.main = "io.reactivex.rxjava2:rxjava:$chat_versions.rxJava"
rxJava.android = "io.reactivex.rxjava2:rxandroid:$chat_versions.rxAndroid"
chat_deps.rxJava = rxJava

def giphy = [:]
giphy.main = "com.giphy.sdk:ui:$chat_versions.giphy"
chat_deps.giphy = giphy

def media = [:]
media.exoplayer = "com.google.android.exoplayer:exoplayer:$chat_versions.exo_player"
media.imageCompressor = "id.zelory:compressor:$chat_versions.image_compressor"
chat_deps.media = media

ext.chat_deps = chat_deps