plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.likeminds.chat.android.core'
    compileSdk chat_versions.compile_sdk

    defaultConfig {
        minSdk chat_versions.min_sdk
        targetSdk chat_versions.target_sdk
        versionCode chat_versions.sdk_version_code
        versionName "$chat_versions.sdk_version_major.$chat_versions.sdk_version_minor.$chat_versions.sdkversion_patch"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "lm-chat-core-dependencies.gradle"